# Site variables

title: Belanz

# the path to the site root
baseurl: ""

# the protocol and hostname
url: "https://belanz.gitlab.io"
#url: "127.0.0.1:4000"

#______________________________________________________
# Build settings

sass:
  sass_dir: _sass
  sourcemap: never

markdown: kramdown

exclude:
  - css/bootstrap.min.css.map

#______________________________________________________
# Variables added by the continuous integration process

